spring.application.name=VetManagementSystem
spring.datasource.url = jdbc:postgresql://localhost:5432/vetclinic
spring.datasource.username = postgres
spring.datasource.password = 40427034004
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
